server.port=8083
# para las vistas con jsp
spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

# para mysql 8 bbdd "" con username and password, y driver de mysql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online
spring.datasource.username=utienda_proyecto
spring.datasource.password=utienda
# para hibernate: no generes las tablas, dialecto de base de datos y estrategia de nombrado de clases
# y atributos standard.
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#usuarios security
spring.security.user.name=raul
spring.security.user.password=raul
spring.security.user.roles=CLIENTE

